<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> layout ilmiiii </title>
</head>
<body>
	<center>
	<nav>
		<a href="summary.html">summary</a> </br>
		<a href="audio.html">audio</a> </br>
		<a href="layout.html"> layout </a> </br>
		<a href="time.html"> time </a> </br>
		<a href="video.html"> video </a> </br>
		<a href="video-gif.html"> video gif</a>	</br>
		<a href="video-sub.html"> video subtitel </a> </br>
		<a href="video-yt.html"> video youtube</a> </br>
	</nav>

	<article>
	<div class="content">
		<h1> Tutorial Semantik Elemen untuk Pemula </h1>
			<p class="justify">
				Semantik elemen adalah elemen yang memiliki makna dan tujuan. Tujuannya adalah agar kode HTML mudah dibaca dan tidak ada penyalahgunaan tag. Elemen semantik bagus untuk SEO dan juga dapat meningkatkan accessibility.
			</p>
	</div>
	</article>
	</center>
</br> </br>	

	<footer>
		copyright &copy; 2022 by Nur Aqliah Ilmi NIM. A11.2022.14039
	</footer>

</body>
</html>